{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noCheck": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": false,
    "noEmit": true
  },
  "include": [
    "api/index.ts",
    "api/health-ready.ts",
    "api/reconcile.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/merchant-platform.ts"
  ]
}
